<html>
<body>
<style>table.cinereousTable {
  font-family: Arial, Helvetica, sans-serif;
  border: 6px solid #776A5D;
  background-color: #DFF2FF;
  width: 100%;
  text-align: left;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #010107;
  padding: 4px 4px;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable tr:nth-child(even) {
  background: #FFFFFF;
}
table.cinereousTable thead {
  background: #0F6B96;
  background: -moz-linear-gradient(top, #4b90b0 0%, #2779a0 66%, #0F6B96 100%);
  background: -webkit-linear-gradient(top, #4b90b0 0%, #2779a0 66%, #0F6B96 100%);
  background: linear-gradient(to bottom, #4b90b0 0%, #2779a0 66%, #0F6B96 100%);
}
table.cinereousTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #EEF0EB;
  text-align: center;
}
table.cinereousTable tfoot {
  font-size: 16px;
  font-weight: bold;
  color: #F0F0F0;
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable tfoot td {
  font-size: 16px;
}</style><h1>TGXX REGRESSION SUMMARY</h1>
<h2>INTQA-SINGLEDS</h2><table class="cinereousTable">
<tr><thead>
<th>Sl.No</th>
<th>Itinerary Name</th>
<th>Sender</th>
<th>Receiver</th>
<th>DocType</th>
<th>ControlNumber</th>
<th>Orchestration Link</th>
<th>Expected Itinerary Status</th>
<th>Actual Itinerary Status</th>
<th>Itinerary Step Details</th>
<th>Execution Mode</th>
</thead></tr>
<tr>
<td>1</td>
<td>INTQA-SINGLEDS</td>
<td>SS:DELL_SNDR09</td>
<td>SS:DELL_RCVR09</td>
<td>810</td>
<td>148868784</td>
<td><a href="http://qdell1s1dui.resldap.net/orchWeb/jsf/process.xhtml?itinInstanceId=6a766a74-6f99-4e3a-8805-d433d4891d84&init=true&back=false" target="_blank#">Click to view Itinerary</a></td>
<td>COMPLETE</td>
<td>COMPLETE-Itinerary Completed</td>
<td><ol><li>delivery is COMPLETE which took 4 secs, Step Execution Mode=NORMAL</li></ol></td>
<td>NORMAL</td>
</tr></table><h2>INTQA-DMDS</h2><table class="cinereousTable">
<tr><thead>
<th>Sl.No</th>
<th>Itinerary Name</th>
<th>Sender</th>
<th>Receiver</th>
<th>DocType</th>
<th>ControlNumber</th>
<th>Orchestration Link</th>
<th>Expected Itinerary Status</th>
<th>Actual Itinerary Status</th>
<th>Itinerary Step Details</th>
<th>Execution Mode</th>
</thead></tr>
<tr>
<td>2</td>
<td>INTQA-DMDS</td>
<td>SS:DELL_SNDR09</td>
<td>SS:DELL_RCVR09</td>
<td>880</td>
<td>141157956</td>
<td><a href="http://qdell1s1dui.resldap.net/orchWeb/jsf/process.xhtml?itinInstanceId=42c73a3c-8088-4199-a995-7192de631a51&init=true&back=false" target="_blank#">Click to view Itinerary</a></td>
<td>COMPLETE</td>
<td>COMPLETE-Itinerary Completed</td>
<td><ol><li>dataManipulation is COMPLETE which took 587 millis Step Execution Mode=NORMAL</li><li>delivery is COMPLETE which took 1 secs, Step Execution Mode=NORMAL</li></ol></td>
<td>NORMAL</td>
</tr></table><h2>INTQA-FSODS</h2><table class="cinereousTable">
<tr><thead>
<th>Sl.No</th>
<th>Itinerary Name</th>
<th>Sender</th>
<th>Receiver</th>
<th>DocType</th>
<th>ControlNumber</th>
<th>Orchestration Link</th>
<th>Expected Itinerary Status</th>
<th>Actual Itinerary Status</th>
<th>Itinerary Step Details</th>
<th>Execution Mode</th>
</thead></tr>
<tr>
<td>3</td>
<td>INTQA-FSODS</td>
<td>SS:09DELL_SNDR</td>
<td>SS:09DELL_RCVR</td>
<td>780</td>
<td>103259682</td>
<td><a href="http://qdell1s1dui.resldap.net/orchWeb/jsf/process.xhtml?itinInstanceId=50d1f298-a2f0-4db7-856c-5dd76ff8e038&init=true&back=false" target="_blank#">Click to view Itinerary</a></td>
<td>COMPLETE</td>
<td>COMPLETE-Itinerary Completed</td>
<td><ol><li>carbonCopy is COMPLETE which took 560 millis Step Execution Mode=NORMAL</li><li>fileOrdering is COMPLETE which took 291 millis Step Execution Mode=NORMAL</li><li>delivery is COMPLETE which took 1 secs, Step Execution Mode=NORMAL</li></ol></td>
<td>NORMAL</td>
</tr></table><h2>INTQA-CCWDS</h2><table class="cinereousTable">
<tr><thead>
<th>Sl.No</th>
<th>Itinerary Name</th>
<th>Sender</th>
<th>Receiver</th>
<th>DocType</th>
<th>ControlNumber</th>
<th>Orchestration Link</th>
<th>Expected Itinerary Status</th>
<th>Actual Itinerary Status</th>
<th>Itinerary Step Details</th>
<th>Execution Mode</th>
</thead></tr>
<tr>
<td>4</td>
<td>INTQA-CCWDS</td>
<td>SS:09DELL_SNDR</td>
<td>SS:09DELL_RCVR</td>
<td>870</td>
<td>112445922</td>
<td><a href="http://qdell1s1dui.resldap.net/orchWeb/jsf/process.xhtml?itinInstanceId=7d0b8658-f5c9-4e76-a048-992dea684812&init=true&back=false" target="_blank#">Click to view Itinerary</a></td>
<td>COMPLETE</td>
<td>COMPLETE-Itinerary Completed</td>
<td><ol><li>carbonCopyWUpdates is COMPLETE which took 512 millis Step Execution Mode=NORMAL</li><li>delivery is COMPLETE which took 1 secs, Step Execution Mode=NORMAL</li></ol></td>
<td>NORMAL</td>
</tr></table><h2>INTQA-CCNEWDS</h2><table class="cinereousTable">
<tr><thead>
<th>Sl.No</th>
<th>Itinerary Name</th>
<th>Sender</th>
<th>Receiver</th>
<th>DocType</th>
<th>ControlNumber</th>
<th>Orchestration Link</th>
<th>Expected Itinerary Status</th>
<th>Actual Itinerary Status</th>
<th>Itinerary Step Details</th>
<th>Execution Mode</th>
</thead></tr>
<tr>
<td>5</td>
<td>INTQA-CCNEWDS</td>
<td>SS:09DELL_SNDR</td>
<td>SS:09DELL_RCVR</td>
<td>850</td>
<td>179753231</td>
<td><a href="http://qdell1s1dui.resldap.net/orchWeb/jsf/process.xhtml?itinInstanceId=147e2638-6a64-42d4-b60c-da3f48a5433d&init=true&back=false" target="_blank#">Click to view Itinerary</a></td>
<td>COMPLETE</td>
<td>COMPLETE-Itinerary Completed</td>
<td><ol><li>carbonCopy is COMPLETE which took 630 millis Step Execution Mode=NORMAL</li><li>delivery is COMPLETE which took 1 secs, Step Execution Mode=NORMAL</li></ol></td>
<td>NORMAL</td>
</tr></table></body></html>